/* #region How it works */
.work-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #576f35;
  min-width: 320px;
  max-width: 375px;
}

@media only screen and (min-width: 768px) {
  .work-container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1280px) {
  .work-container {
    max-width: 1280px;
    flex-direction: row;
  }
}

.img-box {
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #7a3145;
  padding: 40px 20px;
  margin-left: 0;
}

@media only screen and (min-width: 768px) {
  .img-box {
    padding: 100px 64px;
  }
}

@media only screen and (min-width: 1280px) {
  .img-box {
    padding: 100px 100px;
    min-width: 640px;
  }
}

.work-image {
  margin: 0 auto;
  width: 335px;
  height: 452px;
}

@media screen and (min-width: 768px) {
  .work-image {
    width: 640px;
    height: 640px;
  }
}

@media screen and (min-width: 1280px) {
  .work-image {
    width: 440px;
    height: 560px;
  }
}

.work-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 335px;
  margin: 80px auto;
}

@media only screen and (min-width: 768px) {
  .work-wrapper {
    width: 440px;
  }
}

@media only screen and (min-width: 1280px) {
  .work-wrapper {
    width: 440px;
    margin: 100px;
  }
}

.work-wrapper-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.work-caption {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .work-caption {
    font-size: 32px;
  }
}

.color-caption {
  color: #d4bfc4;
}

.work-desc {
  font-size: 14px;
  line-height: 143%;
  color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .work-desc {
    font-size: 16px;
    line-height: 125%;
  }
}

.work-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  padding-inline-start: 0;
  list-style: none;
  counter-reset: custom-counter;
}

@media only screen and (min-width: 768px) {
  .work-list {
    margin-top: 52px;
  }
}

@media only screen and (min-width: 1280px) {
  .work-list {
    margin-top: 104px;
  }
}

.work-list li {
  counter-increment: custom-counter;
  position: relative;
  padding-left: 74px;
}

.work-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 52px;
  height: 52px;
  display: inline-block;
  background: url('data:image/svg+xml;utf8, \
    <svg xmlns="http://www.w3.org/2000/svg" class="number-icon" \
    width="52" height="52" viewBox="0 0 52 52" fill="none"> \
    <circle cx="26" cy="26" r="23.5" fill="%237A3145" stroke="%23D4BFC4" stroke-width="5"/> \
    </svg>')
    no-repeat center center;
}

.work-list li::after {
  content: counter(custom-counter);
  position: absolute;
  left: 26px;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Inter Tight', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 111%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}

.item-wrapper {
  align-items: center;
  justify-content: flex-start;
  display: flex;
  height: 76px;
  gap: 24px;
  background-color: #fbfbfb;
  padding: 12px 24px;
  border-radius: 15px;
  width: 100%;
}

.work-item {
  font-size: 14px;
  line-height: 143%;
  color: #858585;
}

@media only screen and (min-width: 768px) {
  .work-item {
    font-size: 16px;
    line-height: 125%;
  }
}

.bold-text {
  font-weight: 700;
  color: #141414;
}

/* #endregion */
